{
  "name": "http-server",
  "module": "./src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/server.ts",
    "dev": "bun --watch run ./src/server.ts",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@yappr/typescript-config": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.2.8",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@yappr/backend-common": "workspace:*",
    "@yappr/common": "workspace:*",
    "@yappr/db": "workspace:*",
    "bcrypt": "^5.1.1",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "os": "^0.1.2"
  }
}
