{
  "name": "ws-server",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@yappr/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.18.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@yappr/backend-common": "workspace:*",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.1"
  }
}
